;<?ini version="SunnyUI V3.6.3.0" encoding="gb2312"?>

[Version]
signature=$CHICAGO$
[Privilege Rights]
SeShutdownPrivilege=*S-1-5-32-544
[Event Audit]
AuditSystemEvents=3
AuditObjectAccess=3
AuditProcessTracking=3
AuditDSAccess=3
AuditPrivilegeUse=3
AuditAccountLogon=3
AuditAccountManage=3
